kutuphaneotomasyonu/MainWindow.xaml

<Window x:Class="kutuphaneotomasyonu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kutuphaneotomasyonu"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Logo Kısmı-->
        <Border Background="#134187" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <Image Source="images/icon/book.png" Margin="5"></Image>
                    <Label Foreground="White" FontWeight="Bold" VerticalAlignment="Center">KÜTÜPHANE OTOMASYONU</Label>
                </DockPanel>
                <DockPanel Grid.Row="1" >
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="images/icon/document1.png"></Setter>
                                <Setter Property="Width" Value="80"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Source" Value="images/icon/document2.png"></Setter>
                                        <Setter Property="Width" Value="65"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </DockPanel>
                
            </Grid>
        </Border>
        
        <!--Header-->
        <Border Background="#134187" Grid.Row="0" Grid.Column="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Background="White">
                    <DockPanel HorizontalAlignment="Right">
                        <Button Content="__" Style="{DynamicResource minibutonlar}" FontSize="12"></Button>
                        <Button Content="X"  Style="{DynamicResource minibutonlar}" FontSize="12" Click="Button_Click"></Button>
                    </DockPanel>
                </Border>
                
                
            </Grid>
        </Border>
        
        <!--Menu-->
        <Border Background="#134187" Grid.Row="1" Grid.Column="0">
            
        </Border>
        
    </Grid>
</Window>
